<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mybatis-generator</groupId>
  <artifactId>mybatis-generator</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mybatis-generator Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<!-- Oracle JDBC Driver -->
		<!-- 是因为oracle的ojdbc.jar是收费的，所以maven的中央仓库中没有这个资源 所以另外下载手动引入 <dependency> 
			<groupId>ojdbc</groupId> <artifactId>ojdbc</artifactId> <version>14</version> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
		<!-- 反向工程工具包 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.5</version>
		</dependency>
		<!-- MySQL官方JDBC驱动程序 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
			<!-- 工作域，驱动只有在真正工作的时候才会用到 -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- DAO框架依赖：Mybatis依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
	</dependencies>
  <build>
  <plugins>
			<!--名称： java编译插件。目的：指定java编译版本，maven默认版本是1.5。 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
    <finalName>mybatis-generator</finalName>
  </build>
</project>
