# mybatis-generator-lucas-

./: README.md
mybatis-generator/: .project  pom.xml
mybatis-generator/src/main/java/: GeneratorSqlmap.java
mybatis-generator/src/main/java/com/taotao/mapper/: UserInfoMapper.java
mybatis-generator/src/main/java/com/taotao/pojo/: UserInfo.java  UserInfoExample.java
mybatis-generator/src/main/resources/: generatorConfig.xml  log4j.properties
